<html>
<head>
    <head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: aliceblue;}
			#D1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#D2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#D3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#D4{height:600px;width:100%;margin-bottom:10px;}
			#D4C1{width:29%;margin-right:1%;}
			#D4C2{width:70%;}
			#D4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
</head>    

<body>
			<div id="D1">
				Logo
                			</div>
			<div id="D2">
				Navigation
			</div>
			<div id="D3">
				Header/Banner
			</div>
			<div id="D4">
				<div id="D4C1">
					Side Bar
				</div>
				<div id="D4C2">
					Body Area
				</div>
			</div>
			<div id="D5">
				Footer
			</div>
		</div>
    </body>
</html>