<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: aliceblue;}
            #D1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}

			#D2{height:800px;width:100%; margin-bottom: 10px;}
			#D2C1,#R2C2{height:800px;float:left;}
			#D2C1{width:30%;}
			#D2C2{width:70%;}
			#D2C2D1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}
			#D2C2D2{height:270px;padding-top:230px;background-color:gray;text-align:center;}

            #R3{background-color:gray;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>

    <body>
        <div id="D1">Logo</div>

        <div id="D2">
            <div id="D2C1">SideBar
                Nevigation
            </div>
            <div id="D2C2">
                <div id="D2C2D1">Header/Banner</div>
                <div id="D2C2D2">Body area</div>
            </div>
        </div>

        <div id="D3">Footer</div>

        </div>
    </body>
</html>