<html>

<head>
    <style type="text/css">

        *{font-size:22px; font-weight: bold; color: aliceblue;}
        #D1{background-color: gray; height: 50px;  width:100%; margin-bottom: 10px;}
        #D1C1,#D1C2{background-color: gray; width: 50%; float: left; padding-left: 0px;}
        
        #D2{height: 800px; width: 100%;}
        #D2R1, #D2R2, #D2R3, #D2R4{height: 190px; width: 100%; margin-bottom: 10px}
        #D2R1 div, #D2R2 div, #D2R3 div, #D2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: gray; float: left;}
        #D2R1 div:last-child, #D2R2 div:last-child, #D2R3 div:last-child, #D2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #D3{height: 200px; width: 100%;margin-bottom:10px; }
        #D3C1, #D3C2, #D3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #D3C1, #D3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 100px;}
        #D3C3{height: 100px; width: 31.8%; float: left; background-color: gray;padding-top: 100px;}
        #D3C1 div, #D3C2 div, #D3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #D4{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>



</head>
    <body>
        <div>
            <div id="D1">
                <div id="D1C1"> Logo </div>
                <div id="D1C2">Nevigation</div>
            </div>
            <div id="D2">
                <div id="D2R1">
                    <div id="D2R1C1"></div>
                    <div id="D2R1C2"></div>
                    <div id="D2R1C3"></div>
                    <div id="D2R1C4"></div>
                </div>
                <div id="D2R2">
                    <div id="D2R2C1"></div>
                    <div id="D2R2C2"></div>
                    <div id="D2R2C3"></div>
                    <div id="D2R2C4"></div>
                </div>
                <div id="D2R3">
                    <div id="D2R3C1"></div>
                    <div id="D2R3C2"></div>
                    <div id="D2R3C3"></div>
                    <div id="D2R3C4"></div>
                </div>
                <div id="D2R4">
                    <div id="D2R4C1"></div>
                    <div id="D2R4C2"></div>
                    <div id="D2R4C3"></div>
                    <div id="D2R4C4"></div>
                </div>
            </div>
            <div id="D3">
                <div id="D3C1">Box1</div>
                <div id="D3C2">Box2</div>
                <div id="D3C3">Box3</div>
            </div>
            <div id="D4">Footer</div>
        </div>
    </body>
</html>