<html>
    <head>
        <style>
            *{font-size:22px; font-weight: bold; color: aliceblue;}
            #D1{background-color: gray; height: 50px;  width:100%; margin-bottom: 10px;}
            #D1C1,#R1C2{background-color: gray; width: 50%; float: left; padding-left: 0px;}

            #D2{background-color:gray;height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #D3{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #D4{height: 600px; width: 100%;margin-bottom:10px; }
            #D4C1, #D4C2, #D4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #D4C1, #D4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 300px;}
            #D4C3{height: 300px; width: 31.8%; float: left; background-color: gray;padding-top: 300px;}
            #D4C1 div, #D4C2 div, #D4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #D5{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>

    </head>

    <body>
        <div>
            <div id="D1">
                <div id="D1C1"> Logo </div>
                <div id="D1C2">Nevigation</div>
            </div>
            <div id="D2">Header/Banner
            </div>
            <div id="D3">Intro text area</div>
            <div id="D4">
                <div id="D4C1">Box1</div>
                <div id="D4C2">Box2</div>
                <div id="D4C3">Box3</div>
            </div>
            <div id="D5">Footer</div>
        </div>
    </body>
</html>